@import url('fonts.css');
@import url('var.css');

html {
    font-family: Exo2, sans-serif;
    font-weight: 400;
    color: var(--dark);
}

body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-color: var(--dark);
}

.content {
    margin: 0 auto;
    padding: 40px 20px;
    flex: 1 1 auto;
    width: 1366px;
}

header, footer {
    background: var(--dark);
    color: var(--ultra-light);
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
}

footer {
    margin-top: 50px;
}

.flash {
    padding: 16px;
    border-radius: 12px;
    max-width: 800px;
    margin: auto;
}

.flash-success {
    background: darkseagreen;
}

.flash-error {
    background: lightcoral;
}

table {
    border-spacing: 0px;
    border-collapse: collapse;
}

h1 {
    font-size: 1.6em;
    font-weight: bold;
}

h2 {
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    margin: 48px 0 16px;
}

.logo__img {
    display: block;
    height: 48px;
}


/* old css
.menu-header {
    display: block;
}

.menu-header li{
    display: inline-block;
    padding-right: 16px;
    line-height: 48px;
}

.link-header {
    font-size: 16px;
    font-weight: bold;
    color: var(--accent);
}

.link-header:hover {
    text-decoration: underline;
}
*/

/* new css */
/* header */
header {
    margin-top: 40px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--ultra-dark);
    width: 100%;
    height: 133px;
    padding: 0 30px;
    border-radius: 16px;
    margin-bottom: 30px;
}

.logo img {
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}

.menu {
    display: flex;
    gap: 25px;
}

.menu li a {
    color: var(--light);
    font-size: 16px;
    transition: 500ms;
    font-weight: bold;
    letter-spacing: 2px;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.phone {
    font-size: 20px;
    line-height: 21px;
    color: var(--ultra-light);
    font-weight: bold;
}

.login-btn {
    background-color: #bb2434;
    color: var(--white);
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
}



.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: var(--dark);
    padding: 20px;
    position: absolute;
    top: 133px;
    left: 0;
    right: 0;
    border-radius: 0 0 16px 16px;
}
/* end header */

/* footer */
footer {
    background-color: var(--ultra-dark);
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    padding: 50px;
    color: var(--medium);
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
}

.footer-left {
    margin-right: 100px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.5em;
}

.footer-description {
    margin-top: 10px;
}

.footer-links li {
    margin-bottom: 16px;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    color: #8b8b8b;
    font-weight: 500;
    font-family: "Gilroy";
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.footer-contact-item {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-icon{
    width: 20px;
    height: 20px;
}

.number {
    font-size: 26px;
    line-height: 24px;
    font-weight: 300;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-button {
    color: var(--white);
    padding: 16px 60px;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    border-radius: 31px;
    background-color: #8b8b8b;
    position: relative;
    transition: 400ms;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

.logo-footer {
    width: 45px;
    margin-left: 20px;
    position: absolute;
    left: 180px;
    bottom: 3px;
}
/* end footer */

/* index */

.banner-group {
    display: flex;
    justify-content: space-between;
    width: 1326px;
}

.banner-group-banner {
    width: 80%;
    margin-right: 20px;
}

.banner-group-banner img {
    border-radius: 10px;
}

.banner-group-dirs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner-group-dir {
    width: calc(50% - 10px);
    border-radius: 10px;
    color: white;
    padding: 75px 75px 50px 50px;
    text-align: left;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.banner h1{
    font-size: 2em;
    margin: 0;
}

.banner p {
    font-size: 1.2em;
    margin: 10px 0;
}

.banner a {
    color: var(--white);
    text-decoration: underline;
    font-size: 1.2em;
}

.banner-group-dir:after {
    right: -55px;
    z-index: 1;
    opacity: 0.141;
    font-size: 360px;
    letter-spacing: 25px;
    line-height: 668px;
    text-transform: uppercase;
    color: var(--black);
    font-weight: bold;
    position: absolute;
}

.banner-group-dir .arrow {
    position: absolute;
    top: 20px;
    right: 20px;
    background: black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dir-dark {
    background: linear-gradient(135deg, #2c2c2c, #4b0000);
    width: 100%;
    margin-bottom: 20px;
}

.dir-dark:after {
    content: "01";
    top: -167px;
}

.dir-white {
    margin-right: 20px;
    background: var(--ultra-light);
    color: var(--black);
}

.dir-white:after {
    content: "02";
    top: -135px;
}

.dir-red {
    background: linear-gradient(to top, #c42437, rgb(165, 77, 77));
}

.dir-red:after {
    content: "03";
    top: -135px;
}

section.content {
    background-color: var(--ultra-light);
    width: 1326px;
    padding: 30px;
    border-radius: 16px 16px 0px 0px;
    margin-top: 20px;
    text-align: center;
    display: flex;
    padding-top: 80px;
    padding-bottom: 60px;
}

section.content h2 {
    text-align: left;
    font-size: 2em;
    line-height: 48px;
    color: var(--ultra-dark);
    font-weight: bold;
}

section.content p {
    letter-spacing: 1px;
    text-align: left;
    line-height: 24px;
    color: var(--medium);
    font-weight: bold;
    margin: 50px 0px;
}

.discover-btn {
    width: 206px;
    height: 55px;
    border-radius: 31px;
    background-color: var(--accent);
    border: none;
    font-size: 18px;
    letter-spacing: 1px;
    color: var(--white);
    font-weight: 500;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    text-align: left;
}

.button-icon {
    width: 54px;
    height: 50px;
    margin-left: 30px;
}

.decor-block {
    margin-right: 20px;
}

.decor-block img {
    width: 300px;
    height: 300px;
    border-radius: 16px;
}

.decor-text {
    height: 102px;
    font-size: 1.2em;
    line-height: 32px;
    color: var(--ultra-dark);
    font-weight: bold;
    margin-top: 20px;
}

.decor-about {
    height: 94px;
    letter-spacing: 1px;
    line-height: 24px;
    color: var(--medium );
    font-weight: bold;
}

.brands {
    text-align: center;
    background-color: var(--white);
    padding: 20px;
    padding-bottom: 90px;
    position: relative;
}

.info {
    width: 620px;
    height: 160px;
    border-radius: 16px 0px 0px 16px;
    background-color: #bb2434;
    padding: 30px;
    position: absolute;
    top: -70px;
    right: 0px;
}

.info h4 {
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 32px;
    color: var(--white);;
    font-weight: bold;
    text-align: left;
}

.brands h3 {
    font-size: 43px;
    line-height: 45px;
    color: var(--dark);;
    font-weight: bold;
    text-align: left;
    padding-top: 75px;
}

.brand-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}

.brand {
    background-color: var(--white);;
    padding: 15px;
    border-bottom: 2px solid var(--ultra-light);
    border-right: 2px solid var(--ultra-light);
    text-align: left;
    padding: 80px;
}

.brand img {
    display: block;
    width: 270px;
    margin: 0 auto 35px;
    filter: grayscale(100%);
}

.brand h4 {
    font-size: 14px;
    letter-spacing: 0.4px;
    line-height: 24px;
    color: var(--medium);
    font-weight: 300;
    margin-bottom: 25px;
}

.brand p {
    line-height: 24px;
    color: var(--medium);
}

.partners {
    background-color: var(--accent);
    color: var(--white);
    padding: 30px;
    text-align: left;
    display: flex;
    padding-top: 110px;
    position: relative;
    padding-bottom: 110px;
}

.partners div {
    width: 50%;
    text-align: left;
}

.partners h4 {
    font-size: 43px;
    line-height: 48px;
    color: var(--white);
    font-weight: bold;
    margin-bottom: 39px;
}

.partners p {
    width: 272px;
    height: 60px;
    font-size: 19px;
    letter-spacing: 1px;
    line-height: 24px;
    color: var(--white);
    font-weight: 500;
}

.partners .discover-btn {
    background: var(--white);
    color: var(--dark);
}

.partners-people {
    width: 650px;
    position: absolute;
    top: -132px;
    right: 30px;
}

.our-advantages {
    text-align: left;
    background-color: var(--white);
    padding: 20px;
    padding-bottom: 90px;
}

.our-advantages h3 {
    font-size: 43px;
    line-height: 48px;
    color: var(--dark);
    font-weight: bold;
    margin-top: 70px;
    margin-bottom: 40px;
}

.our-advantages div {
    padding: 5px;
}

.advantages-flex {
    display: flex;
    justify-content: space-around;
}

.advantages-block {
    width: 400px;
    height: 183px;
    border-radius: 16px;
    background-color: var(--white);
    border: 3px solid var(--ultra-light);
    display: flex;
    align-items: center;
}

.our-advantages img {
    width: 150px;
}
/* end index */